body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
}

div {
    border: 1px solid black;
}

.header {
    top: 0;
    background-color: red;
    color: red;
}

#main-container {
    display: grid;
    border: none;
}

.top-container {
    display: grid;
    grid-template-rows: 1fr 1fr; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-column-gap: 1%;
    grid-row-gap: 6%;
    padding: 1vw;
    height: 15vw;
    justify-items: stretch;
    align-items: center;
    border-top: none;
    border-bottom: none;

}

.mid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 1%;
    grid-row-gap: 6%;
    padding: 1vw;
    height: 15vw;
    border-top: none;
    border-bottom: none;
}

.bot-container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-column-gap: 1%;
    grid-row-gap: 6%;
    padding: 1vw;
    height: 7.5vw;
    justify-items: stretch;
    align-items: center;
    border-top: none;
    border-bottom: none;
}

.blue-block {
    justify-items: center;
    align-items: center;
    display: grid;
    height: 100%;
    background-color: blue;
}

.yellow-block {
    justify-items: center;
    align-items: center;
    display: grid;
    height: 100%;
    background-color: yellow;
}

.green-block {
    justify-items: center;
    align-items: center;
    display: grid;
    height: 100%;
    background-color: green;
}

.black-block {
    justify-items: center;
    align-items: center;
    display: grid;
    background-color: black;
    color: white;
}

.white-block {
    justify-items: center;
    align-items: center;
    display: grid;
    height: 100%;
    background-color: white;
}

@media screen and (max-width: 800px) {

    .top-container {
        grid-template-rows: repeat(4, 1fr); 
        grid-template-columns: 1fr 1fr;
        height: 70vw;
    }

    .green-block {
        grid-column: 1 / 3;
    }

    .black-block {
        height: 50vw;
    }

    .bot-container {
        grid-template-rows: repeat(4, 1fr); 
        grid-template-columns: 1fr 1fr;
        height: 70vw;
        margin-top: 40vw;
    }

    #responsive-block {
        display: grid;
        grid-column: 1 / 3;
    }

}

@media screen and (max-width: 420px) {

    #main-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    .top-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        height: 60vh;
    }

    .yellow-block {
        grid-row: 2;
        display: grid;

    }

    #responsive-yellow {
        grid-row: 5;
    }

    .mid-container {
        grid-template-columns: 1fr;
        grid-row-gap: 60%;
        margin-top: 3vh;
    }

    .black-block {
        height: 7.5vh;
    }

    .bot-container {
        position: absolute;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        height: 25vh;
        top: 80vh;
        width: 100%;
        margin-top: 130px;
    }

    #responsive-block1 {
        grid-row: 2;
    }

}